{
  "name": "gossr-e2e",
  "version": "1.0.0",
  "description": "Playwright end-to-end tests for the GoSSR example app",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
